#!/bin/bash
# Включаем режим управления задачами
set -m
# Старт "главного" php процесса и перевод его в фоновый режим
php-fpm &
# Запуск cron
crond
# Возвращаем главный процесс из фонового режима
fg %1